28807_2015__ArduinoIdeNotesOnLaunchingIt.tef              [0m[01;34mgoogleTranslations[0m                                            [01;34mselfRewritingScript[0m
[01;34m3dPrinter[0m                                                 [01;34mHackyGmailTemplate[0m                                            [01;35mSoThereIsAlimit.png[0m
arbres_fruitiers_nains.txt                                [01;34miOS_inputTouchmoveDebug[0m                                       stag_posizeWin_dict
[01;34mArduinoIDEs[0m                                               [01;34miOS_sideloadAndMobileConfigHacks[0m                              [01;34mstagprompt[0m
[01;34marduinostudio-0.0.2-linux64[0m                               [01;34mjapaDicTest[0m                                                   [01;32mstag_psresWin_script_exec.sh[0m
[01;34mbashReadTests[0m                                             [01;34mLearnGitBranching[0m                                             [01;32mstag_psresWin_script_exec.sh~[0m
[01;34mbash-snake[0m                                                [01;34mlsWithIcons[0m                                                   stag_psresWin_script.sh
[01;34mbaudline_1.08_linux_x86_64[0m                                Mr_JardonSylvain__microsoft_live_support_chat_29_10_2015.pdf  stag_psresWin_script.sh~
[01;34mBilletsTrain[0m                                              [01;34mneatFrameworkLocalRepo[0m                                        [01;34mSTEPHANEADAMGARNIER_FTPrecup[0m
[01;34mBirthdays[0m                                                 [01;34mnFwip[0m                                                         StickviseInspired_stephaneAG.openjscad
[01;34mbringSomeAppWIndosToForeground[0m                            [01;34mNinavale_FTPrecup[0m                                             StickviseInspired_stephaneAG.openjscad~
Construire un projet web.pdf                              [01;34mOpenJSCAD.org[0m                                                 stuffToDoOrBuy.tef
[01;34mfakeBluetoothKeyboard[0m                                     [01;34mParkingRF_868MHz[0m                                              stuffToDoOrBuy.tef~
[01;34mfakeBluetoothKeyboardLatest[0m                               [01;31mPiTooth.zip[0m                                                   [01;35mtestouille.png[0m
[01;34mFILES_FROM_iOS[0m                                            [01;34mPixelGif[0m                                                      themingUbuntu.tef
[01;34mfirefoxSimulatedKeypresses[0m                                [01;34mPopcornRipoff[0m                                                 [01;34mubuntu_CustomSystemSettingsEntryApp[0m
[01;34mgeneratedCHromeExtension[0m                                  [01;34mpopcorntime[0m                                                   using_RTL-SDR_with_DVB-T_stick__infos.tef
github_fullwidth_not_working_from_firefox_as_bookmarklet  [01;34mRPi[0m                                                           [01;34mxhrLogsToTerminal[0m
[01;34mgnomeTerminalCustomUriHack[0m                                [01;34mrtl-sdr[0m
