[0m[38;5;208m⌬  28807_2015__ArduinoIdeNotesOnLaunchingIt.tef[0m  [01;34m   FILES_FROM_iOS[0m                                                [01;34m   nFwip[0m                [01;32m⚡  stag_psresWin_script_exec.sh[0m
[01;34m   3dPrinter[0m                                     [01;34m   firefoxSimulatedKeypresses[0m                                    [01;34m   Ninavale_FTPrecup[0m    [01;32m⚡  stag_psresWin_script_exec.sh~[0m
000;0marbres_fruitiers_nains.txt[0m                    [01;34m   generatedCHromeExtension[0m                                      [01;34m   OpenJSCAD.org[0m        000;0mstag_psresWin_script.sh[0m
[01;34m   ArduinoIDEs[0m                                   000;0mgithub_fullwidth_not_working_from_firefox_as_bookmarklet[0m      [01;34m   ParkingRF_868MHz[0m     000;0mstag_psresWin_script.sh~[0m
[01;34m   arduinostudio-0.0.2-linux64[0m                   [01;34m   gnomeTerminalCustomUriHack[0m                                    [01;31m♊  PiTooth.zip[0m          [01;34m   STEPHANEADAMGARNIER_FTPrecup[0m
[01;34m   bashReadTests[0m                                 [01;34m   googleTranslations[0m                                            [01;34m   PixelGif[0m             000;0mStickviseInspired_stephaneAG.openjscad[0m
[01;34m   bash-snake[0m                                    [01;34m   HackyGmailTemplate[0m                                            [01;34m   PopcornRipoff[0m        000;0mStickviseInspired_stephaneAG.openjscad~[0m
[01;34m   baudline_1.08_linux_x86_64[0m                    [01;34m   iOS_inputTouchmoveDebug[0m                                       [01;34m   popcorntime[0m          [38;5;208m⌬  stuffToDoOrBuy.tef[0m
[01;34m   BilletsTrain[0m                                  [01;34m   iOS_sideloadAndMobileConfigHacks[0m                              [01;34m   RPi[0m                  000;0mstuffToDoOrBuy.tef~[0m
[01;34m   Birthdays[0m                                     [01;34m   japaDicTest[0m                                                   [01;34m   rtl-sdr[0m              [01;35m✿  testouille.png[0m
[01;34m   bringSomeAppWIndosToForeground[0m                [01;34m   LearnGitBranching[0m                                             [01;34m   selfRewritingScript[0m  [38;5;208m⌬  themingUbuntu.tef[0m
000;0mConstruire un projet web.pdf[0m                  [01;34m   lsWithIcons[0m                                                   [01;35m✿  SoThereIsAlimit.png[0m  [01;34m   ubuntu_CustomSystemSettingsEntryApp[0m
[01;34m   fakeBluetoothKeyboard[0m                         000;0mMr_JardonSylvain__microsoft_live_support_chat_29_10_2015.pdf[0m  000;0mstag_posizeWin_dict[0m  [38;5;208m⌬  using_RTL-SDR_with_DVB-T_stick__infos.tef[0m
[01;34m   fakeBluetoothKeyboardLatest[0m                   [01;34m   neatFrameworkLocalRepo[0m                                        [01;34m   stagprompt[0m           [01;34m   xhrLogsToTerminal[0m
