[0mrs=0:[0m
[01;34mdi=01;34:[0m
[01;36mln=01;36:[0m
[00mmh=00:[0m
[40;33mpi=40;33:[0m
[01;35mso=01;35:[0m
[01;35mdo=01;35:[0m
[40;33;01mbd=40;33;01:[0m
[40;33;01mcd=40;33;01:[0m
[40;31;01mor=40;31;01:[0m
[37;41msu=37;41:[0m
[30;43msg=30;43:[0m
[30;41mca=30;41:[0m
[30;42mtw=30;42:[0m
[34;42mow=34;42:[0m
[37;44mst=37;44:[0m
[01;32mex=01;32:[0m
[01;31m*.tar=01;31:[0m
[01;31m*.tgz=01;31:[0m
[01;31m*.arj=01;31:[0m
[01;31m*.taz=01;31:[0m
[01;31m*.lzh=01;31:[0m
[01;31m*.lzma=01;31:[0m
[01;31m*.tlz=01;31:[0m
[01;31m*.txz=01;31:[0m
[01;31m*.zip=01;31:[0m
[01;31m*.z=01;31:[0m
[01;31m*.Z=01;31:[0m
[01;31m*.dz=01;31:[0m
[01;31m*.gz=01;31:[0m
[01;31m*.lz=01;31:[0m
[01;31m*.xz=01;31:[0m
[01;31m*.bz2=01;31:[0m
[01;31m*.bz=01;31:[0m
[01;31m*.tbz=01;31:[0m
[01;31m*.tbz2=01;31:[0m
[01;31m*.tz=01;31:[0m
[01;31m*.deb=01;31:[0m
[01;31m*.rpm=01;31:[0m
[01;31m*.jar=01;31:[0m
[01;31m*.war=01;31:[0m
[01;31m*.ear=01;31:[0m
[01;31m*.sar=01;31:[0m
[01;31m*.rar=01;31:[0m
[01;31m*.ace=01;31:[0m
[01;31m*.zoo=01;31:[0m
[01;31m*.cpio=01;31:[0m
[01;31m*.7z=01;31:[0m
[01;31m*.rz=01;31:[0m
[01;35m*.jpg=01;35:[0m
[01;35m*.jpeg=01;35:[0m
[01;35m*.gif=01;35:[0m
[01;35m*.bmp=01;35:[0m
[01;35m*.pbm=01;35:[0m
[01;35m*.pgm=01;35:[0m
[01;35m*.ppm=01;35:[0m
[01;35m*.tga=01;35:[0m
[01;35m*.xbm=01;35:[0m
[01;35m*.xpm=01;35:[0m
[01;35m*.tif=01;35:[0m
[01;35m*.tiff=01;35:[0m
[01;35m*.png=01;35:[0m
[01;35m*.svg=01;35:[0m
[01;35m*.svgz=01;35:[0m
[01;35m*.mng=01;35:[0m
[01;35m*.pcx=01;35:[0m
[01;35m*.mov=01;35:[0m
[01;35m*.mpg=01;35:[0m
[01;35m*.mpeg=01;35:[0m
[01;35m*.m2v=01;35:[0m
[01;35m*.mkv=01;35:[0m
[01;35m*.webm=01;35:[0m
[01;35m*.ogm=01;35:[0m
[01;35m*.mp4=01;35:[0m
[01;35m*.m4v=01;35:[0m
[01;35m*.mp4v=01;35:[0m
[01;35m*.vob=01;35:[0m
[01;35m*.qt=01;35:[0m
[01;35m*.nuv=01;35:[0m
[01;35m*.wmv=01;35:[0m
[01;35m*.asf=01;35:[0m
[01;35m*.rm=01;35:[0m
[01;35m*.rmvb=01;35:[0m
[01;35m*.flc=01;35:[0m
[01;35m*.avi=01;35:[0m
[01;35m*.fli=01;35:[0m
[01;35m*.flv=01;35:[0m
[01;35m*.gl=01;35:[0m
[01;35m*.dl=01;35:[0m
[01;35m*.xcf=01;35:[0m
[01;35m*.xwd=01;35:[0m
[01;35m*.yuv=01;35:[0m
[01;35m*.cgm=01;35:[0m
[01;35m*.emf=01;35:[0m
[01;35m*.axv=01;35:[0m
[01;35m*.anx=01;35:[0m
[01;35m*.ogv=01;35:[0m
[01;35m*.ogx=01;35:[0m
[00;36m*.aac=00;36:[0m
[00;36m*.au=00;36:[0m
[00;36m*.flac=00;36:[0m
[00;36m*.mid=00;36:[0m
[00;36m*.midi=00;36:[0m
[00;36m*.mka=00;36:[0m
[00;36m*.mp3=00;36:[0m
[00;36m*.mpc=00;36:[0m
[00;36m*.ogg=00;36:[0m
[00;36m*.ra=00;36:[0m
[00;36m*.wav=00;36:[0m
[00;36m*.axa=00;36:[0m
[00;36m*.oga=00;36:[0m
[00;36m*.spx=00;36:[0m
[00;36m*.xspf=00;36:[0m
[[0m
tef
