# - fix -
LS_COLORS='*=0;0:'$LS_COLORS; export LS_COLORS
# - text -
LS_COLORS=$LS_COLORS'*.txt=38;5;249:'; export LS_COLORS
# - image -
LS_COLORS=$LS_COLORS'*.jpg=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.jpeg=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.gif=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.bmp=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.pbm=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.pgm=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.ppm=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.tga=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.xbm=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.xpm=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.tif=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.tiff=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.png=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.svg=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.svgz=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.mng=38;5;161:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.pcx=38;5;161:'; export LS_COLORS
# - video -
LS_COLORS=$LS_COLORS'*.mov=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.mpg=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.mpeg=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.m2v=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.mkv=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.webm=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.ogm=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.mp4=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.mp4v=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.vob=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.qt=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.nuv=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.wmv=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.asf=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.rm=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.rmvb=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.flc=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.avi=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.fli=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.flv=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.gl=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.dl=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.xcf=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.xwd=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.yuv=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.cgm=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.emf=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.axv=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.anx=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.ogv=38;5;97:'; export LS_COLORS
LS_COLORS=$LS_COLORS'*.ogx=38;5;97:'; export LS_COLORS
# - custom -
LS_COLORS=$LS_COLORS'*.tef=38;5;208:'; export LS_COLORS
