# R: to view this file correctly, do 'gedit lscolors_colored.txt' in a terminal ;)
#    the uncolored version is named 'lscolors_colored.txt' 
 [0mrs[0m	rs=0:
 [01;34mdi[0m	di=01;34:
 [01;36mln[0m	ln=01;36:
 [00mmh[0m	mh=00:
 [40;33mpi[0m	pi=40;33:
 [01;35mso[0m	so=01;35:
 [01;35mdo[0m	do=01;35:
 [40;33;01mbd[0m	bd=40;33;01:
 [40;33;01mcd[0m	cd=40;33;01:
 [40;31;01mor[0m	or=40;31;01:
 [37;41msu[0m	su=37;41:
 [30;43msg[0m	sg=30;43:
 [30;41mca[0m	ca=30;41:
 [30;42mtw[0m	tw=30;42:
 [34;42mow[0m	ow=34;42:
 [37;44mst[0m	st=37;44:
 [01;32mex[0m	ex=01;32:
 [01;31m*.tar[0m	*.tar=01;31:
 [01;31m*.tgz[0m	*.tgz=01;31:
 [01;31m*.arj[0m	*.arj=01;31:
 [01;31m*.taz[0m	*.taz=01;31:
 [01;31m*.lzh[0m	*.lzh=01;31:
 [01;31m*.lzma[0m	*.lzma=01;31:
 [01;31m*.tlz[0m	*.tlz=01;31:
 [01;31m*.txz[0m	*.txz=01;31:
 [01;31m*.zip[0m	*.zip=01;31:
 [01;31m*.z[0m	*.z=01;31:
 [01;31m*.Z[0m	*.Z=01;31:
 [01;31m*.dz[0m	*.dz=01;31:
 [01;31m*.gz[0m	*.gz=01;31:
 [01;31m*.lz[0m	*.lz=01;31:
 [01;31m*.xz[0m	*.xz=01;31:
 [01;31m*.bz2[0m	*.bz2=01;31:
 [01;31m*.bz[0m	*.bz=01;31:
 [01;31m*.tbz[0m	*.tbz=01;31:
 [01;31m*.tbz2[0m	*.tbz2=01;31:
 [01;31m*.tz[0m	*.tz=01;31:
 [01;31m*.deb[0m	*.deb=01;31:
 [01;31m*.rpm[0m	*.rpm=01;31:
 [01;31m*.jar[0m	*.jar=01;31:
 [01;31m*.war[0m	*.war=01;31:
 [01;31m*.ear[0m	*.ear=01;31:
 [01;31m*.sar[0m	*.sar=01;31:
 [01;31m*.rar[0m	*.rar=01;31:
 [01;31m*.ace[0m	*.ace=01;31:
 [01;31m*.zoo[0m	*.zoo=01;31:
 [01;31m*.cpio[0m	*.cpio=01;31:
 [01;31m*.7z[0m	*.7z=01;31:
 [01;31m*.rz[0m	*.rz=01;31:
 [01;35m*.jpg[0m	*.jpg=01;35:
 [01;35m*.jpeg[0m	*.jpeg=01;35:
 [01;35m*.gif[0m	*.gif=01;35:
 [01;35m*.bmp[0m	*.bmp=01;35:
 [01;35m*.pbm[0m	*.pbm=01;35:
 [01;35m*.pgm[0m	*.pgm=01;35:
 [01;35m*.ppm[0m	*.ppm=01;35:
 [01;35m*.tga[0m	*.tga=01;35:
 [01;35m*.xbm[0m	*.xbm=01;35:
 [01;35m*.xpm[0m	*.xpm=01;35:
 [01;35m*.tif[0m	*.tif=01;35:
 [01;35m*.tiff[0m	*.tiff=01;35:
 [01;35m*.png[0m	*.png=01;35:
 [01;35m*.svg[0m	*.svg=01;35:
 [01;35m*.svgz[0m	*.svgz=01;35:
 [01;35m*.mng[0m	*.mng=01;35:
 [01;35m*.pcx[0m	*.pcx=01;35:
 [01;35m*.mov[0m	*.mov=01;35:
 [01;35m*.mpg[0m	*.mpg=01;35:
 [01;35m*.mpeg[0m	*.mpeg=01;35:
 [01;35m*.m2v[0m	*.m2v=01;35:
 [01;35m*.mkv[0m	*.mkv=01;35:
 [01;35m*.webm[0m	*.webm=01;35:
 [01;35m*.ogm[0m	*.ogm=01;35:
 [01;35m*.mp4[0m	*.mp4=01;35:
 [01;35m*.m4v[0m	*.m4v=01;35:
 [01;35m*.mp4v[0m	*.mp4v=01;35:
 [01;35m*.vob[0m	*.vob=01;35:
 [01;35m*.qt[0m	*.qt=01;35:
 [01;35m*.nuv[0m	*.nuv=01;35:
 [01;35m*.wmv[0m	*.wmv=01;35:
 [01;35m*.asf[0m	*.asf=01;35:
 [01;35m*.rm[0m	*.rm=01;35:
 [01;35m*.rmvb[0m	*.rmvb=01;35:
 [01;35m*.flc[0m	*.flc=01;35:
 [01;35m*.avi[0m	*.avi=01;35:
 [01;35m*.fli[0m	*.fli=01;35:
 [01;35m*.flv[0m	*.flv=01;35:
 [01;35m*.gl[0m	*.gl=01;35:
 [01;35m*.dl[0m	*.dl=01;35:
 [01;35m*.xcf[0m	*.xcf=01;35:
 [01;35m*.xwd[0m	*.xwd=01;35:
 [01;35m*.yuv[0m	*.yuv=01;35:
 [01;35m*.cgm[0m	*.cgm=01;35:
 [01;35m*.emf[0m	*.emf=01;35:
 [01;35m*.axv[0m	*.axv=01;35:
 [01;35m*.anx[0m	*.anx=01;35:
 [01;35m*.ogv[0m	*.ogv=01;35:
 [01;35m*.ogx[0m	*.ogx=01;35:
 [00;36m*.aac[0m	*.aac=00;36:
 [00;36m*.au[0m	*.au=00;36:
 [00;36m*.flac[0m	*.flac=00;36:
 [00;36m*.mid[0m	*.mid=00;36:
 [00;36m*.midi[0m	*.midi=00;36:
 [00;36m*.mka[0m	*.mka=00;36:
 [00;36m*.mp3[0m	*.mp3=00;36:
 [00;36m*.mpc[0m	*.mpc=00;36:
 [00;36m*.ogg[0m	*.ogg=00;36:
 [00;36m*.ra[0m	*.ra=00;36:
 [00;36m*.wav[0m	*.wav=00;36:
 [00;36m*.axa[0m	*.axa=00;36:
 [00;36m*.oga[0m	*.oga=00;36:
 [00;36m*.spx[0m	*.spx=00;36:
 [00;36m*.xspf[0m	*.xspf=00;36:
