 rs	rs=0:
 di	di=01;34:
 ln	ln=01;36:
 mh	mh=00:
 pi	pi=40;33:
 so	so=01;35:
 do	do=01;35:
 bd	bd=40;33;01:
 cd	cd=40;33;01:
 or	or=40;31;01:
 su	su=37;41:
 sg	sg=30;43:
 ca	ca=30;41:
 tw	tw=30;42:
 ow	ow=34;42:
 st	st=37;44:
 ex	ex=01;32:
 *.tar	*.tar=01;31:
 *.tgz	*.tgz=01;31:
 *.arj	*.arj=01;31:
 *.taz	*.taz=01;31:
 *.lzh	*.lzh=01;31:
 *.lzma	*.lzma=01;31:
 *.tlz	*.tlz=01;31:
 *.txz	*.txz=01;31:
 *.zip	*.zip=01;31:
 *.z	*.z=01;31:
 *.Z	*.Z=01;31:
 *.dz	*.dz=01;31:
 *.gz	*.gz=01;31:
 *.lz	*.lz=01;31:
 *.xz	*.xz=01;31:
 *.bz2	*.bz2=01;31:
 *.bz	*.bz=01;31:
 *.tbz	*.tbz=01;31:
 *.tbz2	*.tbz2=01;31:
 *.tz	*.tz=01;31:
 *.deb	*.deb=01;31:
 *.rpm	*.rpm=01;31:
 *.jar	*.jar=01;31:
 *.war	*.war=01;31:
 *.ear	*.ear=01;31:
 *.sar	*.sar=01;31:
 *.rar	*.rar=01;31:
 *.ace	*.ace=01;31:
 *.zoo	*.zoo=01;31:
 *.cpio	*.cpio=01;31:
 *.7z	*.7z=01;31:
 *.rz	*.rz=01;31:
 *.jpg	*.jpg=01;35:
 *.jpeg	*.jpeg=01;35:
 *.gif	*.gif=01;35:
 *.bmp	*.bmp=01;35:
 *.pbm	*.pbm=01;35:
 *.pgm	*.pgm=01;35:
 *.ppm	*.ppm=01;35:
 *.tga	*.tga=01;35:
 *.xbm	*.xbm=01;35:
 *.xpm	*.xpm=01;35:
 *.tif	*.tif=01;35:
 *.tiff	*.tiff=01;35:
 *.png	*.png=01;35:
 *.svg	*.svg=01;35:
 *.svgz	*.svgz=01;35:
 *.mng	*.mng=01;35:
 *.pcx	*.pcx=01;35:
 *.mov	*.mov=01;35:
 *.mpg	*.mpg=01;35:
 *.mpeg	*.mpeg=01;35:
 *.m2v	*.m2v=01;35:
 *.mkv	*.mkv=01;35:
 *.webm	*.webm=01;35:
 *.ogm	*.ogm=01;35:
 *.mp4	*.mp4=01;35:
 *.m4v	*.m4v=01;35:
 *.mp4v	*.mp4v=01;35:
 *.vob	*.vob=01;35:
 *.qt	*.qt=01;35:
 *.nuv	*.nuv=01;35:
 *.wmv	*.wmv=01;35:
 *.asf	*.asf=01;35:
 *.rm	*.rm=01;35:
 *.rmvb	*.rmvb=01;35:
 *.flc	*.flc=01;35:
 *.avi	*.avi=01;35:
 *.fli	*.fli=01;35:
 *.flv	*.flv=01;35:
 *.gl	*.gl=01;35:
 *.dl	*.dl=01;35:
 *.xcf	*.xcf=01;35:
 *.xwd	*.xwd=01;35:
 *.yuv	*.yuv=01;35:
 *.cgm	*.cgm=01;35:
 *.emf	*.emf=01;35:
 *.axv	*.axv=01;35:
 *.anx	*.anx=01;35:
 *.ogv	*.ogv=01;35:
 *.ogx	*.ogx=01;35:
 *.aac	*.aac=00;36:
 *.au	*.au=00;36:
 *.flac	*.flac=00;36:
 *.mid	*.mid=00;36:
 *.midi	*.midi=00;36:
 *.mka	*.mka=00;36:
 *.mp3	*.mp3=00;36:
 *.mpc	*.mpc=00;36:
 *.ogg	*.ogg=00;36:
 *.ra	*.ra=00;36:
 *.wav	*.wav=00;36:
 *.axa	*.axa=00;36:
 *.oga	*.oga=00;36:
 *.spx	*.spx=00;36:
 *.xspf	*.xspf=00;36:
